<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/IMG-20210325-WA0006.jpg" type="image/x-icon">
    <link rel="stylesheet" href="resume.css">
    <title>Emmanuel Ochade (Resume)</title>

    <style>
        body{

            background-color: lightblue;
            font-family: Helvetica, Serif, Sans-serif;
            font-size: 16px;
            line-height: 1.57;
    }

        *{
            box-sizing: border-box;
    }

    .returnHome {

    }

        .wrapper{

            max-width: 1200px;
            padding-left: 18px;
            padding-right: 18px;
    }

        .bottom-border{

            border-bottom: 5px solid green;
    }

        h2{

            font-size: 2rem;
            font-weight: 300;
    }

        h3{

            font-size: 1.2rem;
            font-weight: 200;
    }

        h4{

            font-size: 1.15rem;
            font-weight: 200;
    }

        p{

            font-size: 1.1rem;
    }

        .row_6{

            width: 60%;
            float: left;
    }

        .row_4{

            width: 40%;
            float: left;
            padding-left: 20px;
    }

        .row-background{

            background-color: gainsboro;
    }

        .contacts{

        text-align: center;
    }

        .nomargin{

        margin: 10px;
    }

        .nomargin-large{

        margin-bottom: -15px;
    }

        .gutters{

        padding-right: 30px;
    }

        a{

        text-decoration: none;
        color: black;
    }

        a:hover{

        color: orange;
    }

        .heading-decoration{

        color: green;
    }

        .row_60{

        float: none;
        width: 60%;
    }

        .row_40{

        float: right;
        width: 40%;
        padding-top: 0;
    }

        .row::after{

        content: "";
        clear: both;
    }

        span{

        padding-right: 30px;
        float: right;
    }

    .small-screen-contacts{
        display: none;
    }

    @media (max-width: 600px){

        .gutters{
            padding-right: 0;
        }
        
        h2{

            font-size: 1.5rem;
        }

        h3{
            font-size: 1rem;
        }

        h4{

            font-size: 0.9rem;
            font-weight: 200;
        }

        p{

            font-size: 0.9rem;
        }

        li{
            font-size: 0.8rem;
        }

        .row_6{

            width: 100%;
            float: none;
        }
          
        .row_4{

            width: 100%;
            float: none;

        }

        span{

        padding-right: 0;
        float: right;
        }

        .small-screen-contacts{

        display: block;
        padding-left: 30px;
        text-align: center;
        }

        .hide-for-small-screen{

        display: none;
        }

    }

    </style>

</head>
<body>
    <div class="contacts wrapper">
        <a class = "returnHome" href="/Portfolio.html">Back to home page</a>
        <h2 class="nomargin heading-decoration">Emmanuel Ochade</h2>
        <h4 class="nomargin">50 Ayetoro Street, Ajah, Lagos</h4>
        <h4 class="nomargin hide-for-small-screen">+2347035607059 | <a href="mailto: eochade15@gmail.com">eochade15@gmail.com</a> | <a href="https://www.github.com/Klasss4Web">github</a></h4>
        <h4 class="nomargin hide-for-small-screen"> <a href="https://www.codepen.io/Klasss/full/MWyRVyQ">Resume`</a></h4>
        <h3 class="nomargin bottom-border">JUNIOR FRONT END WEB DEVELOPER | PROJECT MANAGER</h3>
    </div>
    <div class="row">
    <div class="row_6 gutters wrapper">
        <div class="career-description bottom-border">
            <h3 class="heading-decoration">CAREER OVERVIEW</h3>
            <p>Fast learner, result oriented, highly motivated and a dedicated team player. I primarily focus on writing clean, elegant codes. Very passionate about software development. Proficient in HTML, CSS, JavaScript and modern front end frameworks and libraries for web development. I have some personal projects, some of which include a loan calculator, a thermometer converter, and a warehouse inventory app. Currently seeking an opportunity in an environment where I can collaborate, learn, contribute and build the next big app.</p>
        </div>
        <div class="qualifications bottom-border">
            <h3 class="heading-decoration">ACADEMIC QUALIFICATIONS</h3>
            <div class="row"> 
                <h4 class="nomargin-large">Nnamdi Azikiwe University, Awka, Nigeria <span>2008 - 2013</span></h4>
                <h4 class="">Barchelor of Engineering <span>Chemical Engineering</span></h4>
                    
            </div>    
        </div>
        <div class="web-skills">
            <h3 class="heading-decoration">WEB DEVELOPMENT SKILLS</h3>
            <ul class="web-skills_items">
                <li>Establishing the purpose of website based on target audience</li>
                <li>Aware of International best practices</li>
                <li>Proficiency on HTML, CSS and JavaScript</li>
                <li>Comprehensive Knowledge on Front End frameworks and libraries like SASS, Bootstrap and React JS </li>
                <li>Basic Knowledge on Node Js and Express</li>
                <li>Proficiency in the use of Git and GitHub</li>
                <li>Good working knowledge in the use of npm and gulp for CSS automation and organisation</li>
                <li>Creating websites that are responsive across different divices</li>
                <li>Ability to create a website that matches the features in the design document.</li>
            </ul>
        </div>
    </div>
    <div class="row_4">
        <div class="personal-skills">
            <h3 class="heading-decoration">PERSONAL SKILLS</h3>
            <ul>
                <li>Handling criticism well and learning from it</li>
                <li>Fast learner</li>
                <li>Attentive to details</li>
                <li>Able to work in a multi-disciplined team that includes designers, developers, consultants and Project Managers.</li>
                <li>Learning new technologies and keeping abreast of market technologies</li> 
            </ul>
        </div>
        <div class="achievements">
            <h3 class="heading-decoration">SELECTED ACHIEVEMENTS</h3>
            <ul>
                <li>Rahn Wesley Certificate on Quality management System</li>
                <li>British Project Management Academy</li>
                <li>The Use of ICT for Technical and Vocation Education Teachers Organised by Delta State Government and World Bank</li>
                <li>UK HSE Level 1, 2 and 3</li>
                <li>DPR Environmental Impact Assessment</li>
            </ul>
        </div>
        <div>
            <h3 class="heading-decoration">OTHER SKILLS</h3>
            <ul>
                <li>Project Management Skills</li>
                <li>Time Management Skills</li>
                <li>Basic Data Analysis with R</li>
                <li>Basic Data Analysis with Microsoft Excel</li>
            </ul>
        </div>
        <div class="references">
            <h3 class="heading-decoration">REFERENCES</h3>
            <p>Available on request.</p>
        </div>
    </div>
    <div class="small-screen-contacts">
        <h3>CONTACTS</h3>
        <h4 class="nomargin">+2347035607059| <a href="mailto: eochade15@gmail.com">eochade15@gmail.com</a> |<a href="https://www.github.com/Klasss4Web">github</a></h4>
        <h4 class="nomargin"> <a href="https://www.codepen.io/Klasss/full/MWyRVyQ">My Portfolio</a></h4>
    </div>
    </div>
</body>
</html>